#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1fe0250 .scope module, "j1soc_TB" "j1soc_TB" 2 6;
 .timescale 0 0;
v0x2028c90_0 .var *"_s0", 0 0; Local signal
v0x2028d10_0 .net "ledout", 0 0, v0x201e0e0_0; 1 drivers
v0x2028d90_0 .var "sys_clk_i", 0 0;
v0x2028e10_0 .var "sys_rst_i", 0 0;
v0x2028e90_0 .net "uart_tx", 0 0, v0x201d9d0_0; 1 drivers
S_0x1ff5410 .scope module, "uut" "j1soc" 2 11, 3 1, S_0x1fe0250;
 .timescale 0 0;
P_0x1f5b658 .param/str "bootram_file" 3 3, "../firmware/Hello_World/j1.mem";
v0x2028220_0 .var "cs", 1 4;
v0x20282c0_0 .net "div_dout", 15 0, v0x2021930_0; 1 drivers
v0x2028340_0 .net "dp_ram_dout", 15 0, v0x201bfe0_0; 1 drivers
v0x2028690_0 .net "j1_io_addr", 15 0, L_0x202b0a0; 1 drivers
v0x2028710_0 .var "j1_io_din", 15 0;
v0x2028790_0 .net "j1_io_dout", 15 0, L_0x202b150; 1 drivers
v0x2028810_0 .net "j1_io_rd", 0 0, L_0x202aba0; 1 drivers
v0x2028890_0 .net "j1_io_wr", 0 0, L_0x202afb0; 1 drivers
v0x2028910_0 .alias "ledout", 0 0, v0x2028d10_0;
v0x2028990_0 .net "mult_dout", 15 0, v0x20247f0_0; 1 drivers
v0x2028a10_0 .net "sys_clk_i", 0 0, v0x2028d90_0; 1 drivers
v0x2028a90_0 .net "sys_rst_i", 0 0, v0x2028e10_0; 1 drivers
v0x2028b10_0 .net "uart_dout", 0 0, L_0x202cd00; 1 drivers
v0x2028b90_0 .alias "uart_tx", 0 0, v0x2028e90_0;
E_0x1fddd70/0 .event edge, v0x2028220_0, v0x20247f0_0, v0x2021930_0, v0x2028b10_0;
E_0x1fddd70/1 .event edge, v0x201bfe0_0;
E_0x1fddd70 .event/or E_0x1fddd70/0, E_0x1fddd70/1;
E_0x1fe1480 .event edge, v0x2027700_0;
L_0x202baa0 .part v0x2028220_0, 3, 1;
L_0x202bb40 .part L_0x202b0a0, 0, 4;
L_0x202bbe0 .part v0x2028220_0, 2, 1;
L_0x202bcd0 .part L_0x202b0a0, 0, 4;
L_0x202cae0 .part v0x2028220_0, 1, 1;
L_0x202cbd0 .part L_0x202b0a0, 0, 4;
L_0x202cd00 .part v0x201e060_0, 0, 1;
L_0x202cfc0 .part L_0x202b0a0, 0, 8;
L_0x202d0b0 .part v0x2028220_0, 0, 1;
S_0x2024da0 .scope module, "cpu0" "j1" 3 35, 4 1, S_0x1ff5410;
 .timescale 0 0;
P_0x2022728 .param/str "bootram_file" 4 3, "../firmware/Hello_World/j1.mem";
L_0x2026010 .functor AND 1, L_0x202b2a0, L_0x202a090, C4<1>, C4<1>;
L_0x202a380 .functor BUFZ 16, L_0x202a250, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x202a520 .functor BUFZ 16, L_0x202a480, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x202a980 .functor AND 1, L_0x202a710, L_0x202aad0, C4<1>, C4<1>;
L_0x202aba0 .functor AND 1, L_0x202a980, L_0x202ada0, C4<1>, C4<1>;
L_0x202afb0 .functor BUFZ 1, L_0x202b2a0, C4<0>, C4<0>, C4<0>;
L_0x202b0a0 .functor BUFZ 16, v0x20281a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x202b150 .functor BUFZ 16, L_0x202a380, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x202b2a0 .functor AND 1, L_0x202a710, L_0x202b200, C4<1>, C4<1>;
L_0x202ae90 .functor AND 1, L_0x202a710, L_0x202b350, C4<1>, C4<1>;
L_0x202b560 .functor OR 1, L_0x202a850, L_0x202ae90, C4<0>, C4<0>;
v0x20259f0_0 .var "_dsp", 4 0;
v0x2025ab0_0 .net "_dstkW", 0 0, L_0x202b560; 1 drivers
v0x2025b50_0 .var "_pc", 12 0;
v0x2025bf0_0 .net "_ramWE", 0 0, L_0x202b2a0; 1 drivers
v0x2025c70_0 .var "_rsp", 4 0;
v0x2025d10_0 .var "_rstkD", 15 0;
v0x2025db0_0 .var "_rstkW", 0 0;
v0x2025e50_0 .net *"_s0", 0 0, C4<0>; 1 drivers
v0x2025ef0_0 .net *"_s10", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0x2025f90_0 .net *"_s12", 31 0, L_0x2029250; 1 drivers
v0x2026090_0 .net *"_s17", 1 0, L_0x2029510; 1 drivers
v0x2026130_0 .net *"_s19", 0 0, L_0x20295f0; 1 drivers
v0x20261d0_0 .net *"_s20", 1 0, L_0x20296e0; 1 drivers
v0x2026270_0 .net *"_s23", 0 0, C4<0>; 1 drivers
v0x2026390_0 .net *"_s24", 1 0, C4<00>; 1 drivers
v0x2026430_0 .net *"_s3", 14 0, L_0x2028f10; 1 drivers
v0x20262f0_0 .net *"_s31", 14 0, L_0x2029aa0; 1 drivers
v0x2026580_0 .net *"_s37", 1 0, L_0x2029ce0; 1 drivers
v0x20266a0_0 .net *"_s38", 2 0, L_0x2029e00; 1 drivers
v0x2026720_0 .net *"_s41", 0 0, C4<0>; 1 drivers
v0x2026600_0 .net *"_s42", 2 0, C4<000>; 1 drivers
v0x2026850_0 .net *"_s44", 0 0, L_0x202a090; 1 drivers
v0x20267a0_0 .net *"_s48", 15 0, L_0x202a250; 1 drivers
v0x2026990_0 .net *"_s52", 15 0, L_0x202a480; 1 drivers
v0x20268f0_0 .net *"_s57", 2 0, L_0x202a5d0; 1 drivers
v0x2026ae0_0 .net *"_s58", 2 0, C4<011>; 1 drivers
v0x2026a30_0 .net *"_s6", 31 0, L_0x20290f0; 1 drivers
v0x2026c40_0 .net *"_s65", 3 0, L_0x202a670; 1 drivers
v0x2026b80_0 .net *"_s66", 3 0, C4<1100>; 1 drivers
v0x2026db0_0 .net *"_s68", 0 0, L_0x202aad0; 1 drivers
v0x2026cc0_0 .net *"_s70", 0 0, L_0x202a980; 1 drivers
v0x2026f30_0 .net *"_s73", 1 0, L_0x202acb0; 1 drivers
v0x2026e30_0 .net *"_s75", 0 0, L_0x202ada0; 1 drivers
v0x20270c0_0 .net *"_s85", 0 0, L_0x202b200; 1 drivers
v0x2026fb0_0 .net *"_s89", 0 0, L_0x202b350; 1 drivers
v0x2027260_0 .net *"_s9", 18 0, C4<0000000000000000000>; 1 drivers
v0x2027140_0 .net *"_s90", 0 0, L_0x202ae90; 1 drivers
v0x20271e0_0 .var "_st0", 15 0;
v0x2027420_0 .net "dd", 1 0, L_0x202b610; 1 drivers
v0x20274a0_0 .var "dsp", 4 0;
v0x20272e0 .array "dstack", 31 0, 15 0;
v0x2027360_0 .net "immediate", 15 0, L_0x2028fb0; 1 drivers
v0x2027680_0 .net "insn", 15 0, v0x20256f0_0; 1 drivers
v0x2027700_0 .alias "io_addr", 15 0, v0x2028690_0;
v0x2027520_0 .net "io_din", 15 0, v0x2028710_0; 1 drivers
v0x20275a0_0 .alias "io_dout", 15 0, v0x2028790_0;
v0x2027900_0 .alias "io_rd", 0 0, v0x2028810_0;
v0x2027a10_0 .alias "io_wr", 0 0, v0x2028890_0;
v0x2027810_0 .net "is_alu", 0 0, L_0x202a710; 1 drivers
v0x2027c20_0 .net "is_lit", 0 0, L_0x202a850; 1 drivers
v0x2027a90_0 .var "pc", 12 0;
v0x2027b30_0 .net "pc_plus_1", 15 0, L_0x2029420; 1 drivers
v0x2027e50_0 .net "ramrd", 15 0, v0x2025650_0; 1 drivers
v0x2027ed0_0 .net "rd", 1 0, L_0x202b7c0; 1 drivers
v0x2027ca0_0 .var "rsp", 4 0;
v0x2027d40_0 .net "rst0", 15 0, L_0x202a520; 1 drivers
v0x2028120 .array "rstack", 31 0, 15 0;
v0x20281a0_0 .var "st0", 15 0;
v0x2027f50_0 .var "st0sel", 3 0;
v0x2027ff0_0 .net "st1", 15 0, L_0x202a380; 1 drivers
v0x2028070_0 .alias "sys_clk_i", 0 0, v0x2028a10_0;
v0x2028410_0 .alias "sys_rst_i", 0 0, v0x2028a90_0;
E_0x2020080/0 .event edge, v0x201d7e0_0, v0x2027a90_0, v0x20256f0_0, v0x20281a0_0;
E_0x2020080/1 .event edge, v0x2027810_0, v0x2027d40_0, v0x2027b30_0;
E_0x2020080 .event/or E_0x2020080/0, E_0x2020080/1;
E_0x2020050/0 .event edge, v0x2027c20_0, v0x20274a0_0, v0x2027ca0_0, v0x2025b50_0;
E_0x2020050/1 .event edge, v0x2027810_0, v0x2027420_0, v0x2027ed0_0, v0x20256f0_0;
E_0x2020050/2 .event edge, v0x20281a0_0, v0x2027b30_0;
E_0x2020050 .event/or E_0x2020050/0, E_0x2020050/1, E_0x2020050/2;
E_0x20239c0/0 .event edge, v0x20256f0_0, v0x2027360_0, v0x2027f50_0, v0x20281a0_0;
E_0x20239c0/1 .event edge, v0x20255d0_0, v0x2027d40_0, v0x2027520_0, v0x2025650_0;
E_0x20239c0/2 .event edge, v0x2027ca0_0, v0x20274a0_0;
E_0x20239c0 .event/or E_0x20239c0/0, E_0x20239c0/1, E_0x20239c0/2;
E_0x20205e0 .event edge, v0x20256f0_0;
L_0x2028f10 .part v0x20256f0_0, 0, 15;
L_0x2028fb0 .concat [ 15 1 0 0], L_0x2028f10, C4<0>;
L_0x20290f0 .concat [ 13 19 0 0], v0x2027a90_0, C4<0000000000000000000>;
L_0x2029250 .arith/sum 32, L_0x20290f0, C4<00000000000000000000000000000001>;
L_0x2029420 .part L_0x2029250, 0, 16;
L_0x2029510 .part v0x20271e0_0, 14, 2;
L_0x20295f0 .reduce/or L_0x2029510;
L_0x20296e0 .concat [ 1 1 0 0], L_0x20295f0, C4<0>;
L_0x20298b0 .cmp/eq 2, L_0x20296e0, C4<00>;
L_0x2029aa0 .part v0x20281a0_0, 1, 15;
L_0x2029b40 .part L_0x2029aa0, 0, 13;
L_0x2029c10 .concat [ 13 0 0 0], v0x2025b50_0;
L_0x2029ce0 .part v0x20271e0_0, 14, 2;
L_0x2029e00 .concat [ 2 1 0 0], L_0x2029ce0, C4<0>;
L_0x202a090 .cmp/eq 3, L_0x2029e00, C4<000>;
L_0x202a250 .array/port v0x20272e0, v0x20274a0_0;
L_0x202a480 .array/port v0x2028120, v0x2027ca0_0;
L_0x202a5d0 .part v0x20256f0_0, 13, 3;
L_0x202a710 .cmp/eq 3, L_0x202a5d0, C4<011>;
L_0x202a850 .part v0x20256f0_0, 15, 1;
L_0x202a670 .part v0x20256f0_0, 8, 4;
L_0x202aad0 .cmp/eq 4, L_0x202a670, C4<1100>;
L_0x202acb0 .part v0x20281a0_0, 14, 2;
L_0x202ada0 .reduce/or L_0x202acb0;
L_0x202b200 .part v0x20256f0_0, 5, 1;
L_0x202b350 .part v0x20256f0_0, 7, 1;
L_0x202b610 .part v0x20256f0_0, 0, 2;
L_0x202b7c0 .part v0x20256f0_0, 2, 2;
S_0x2025000 .scope module, "ram0" "dp_ram" 4 46, 5 5, S_0x2024da0;
 .timescale 0 0;
P_0x20250f8 .param/l "adr_width" 5 6, +C4<01101>;
P_0x2025120 .param/l "dat_width" 5 7, +C4<010000>;
P_0x2025148 .param/l "depth" 5 24, C4<00000000000000000010000000000000>;
P_0x2025170 .param/str "mem_file_name" 5 8, "../firmware/Hello_World/j1.mem";
v0x2025390_0 .net "adr_a", 12 0, L_0x2029b40; 1 drivers
v0x2025430_0 .net "adr_b", 12 0, L_0x2029c10; 1 drivers
v0x20254d0_0 .alias "clk_a", 0 0, v0x2028a10_0;
v0x2025550_0 .alias "clk_b", 0 0, v0x2028a10_0;
v0x20255d0_0 .alias "dat_a", 15 0, v0x2027ff0_0;
v0x2025650_0 .var "dat_a_out", 15 0;
v0x20256f0_0 .var "dat_b", 15 0;
v0x2025790_0 .net "en_a", 0 0, L_0x20298b0; 1 drivers
v0x2025830_0 .net "en_b", 0 0, C4<1>; 1 drivers
v0x20258d0 .array "ram", 8191 0, 15 0;
v0x2025950_0 .net "we_a", 0 0, L_0x2026010; 1 drivers
S_0x2021e70 .scope module, "per_m" "peripheral_mult" 3 37, 6 1, S_0x1ff5410;
 .timescale 0 0;
v0x20243c0_0 .var "A", 15 0;
v0x2024490_0 .var "B", 15 0;
v0x2024560_0 .net "addr", 3 0, L_0x202bb40; 1 drivers
v0x20245e0_0 .alias "clk", 0 0, v0x2028a10_0;
v0x2024660_0 .net "cs", 0 0, L_0x202baa0; 1 drivers
v0x20246e0_0 .alias "d_in", 15 0, v0x2028790_0;
v0x20247f0_0 .var "d_out", 15 0;
v0x2024870_0 .net "done", 0 0, v0x2022580_0; 1 drivers
v0x2024940_0 .var "init", 0 0;
v0x2024a10_0 .net "pp", 31 0, v0x2022d80_0; 1 drivers
v0x2024a90_0 .alias "rd", 0 0, v0x2028810_0;
v0x2024b10_0 .alias "rst", 0 0, v0x2028a90_0;
v0x20213a0_0 .var "s", 5 0;
v0x2024ca0_0 .alias "wr", 0 0, v0x2028890_0;
E_0x201e5f0 .event edge, v0x2024560_0, v0x2024660_0, v0x201caa0_0, v0x201c9a0_0;
S_0x2021f60 .scope module, "mt_32" "mult_32" 6 67, 7 1, S_0x2021e70;
 .timescale 0 0;
v0x20238c0_0 .net "A", 15 0, v0x20243c0_0; 1 drivers
v0x2023940_0 .net "B", 15 0, v0x2024490_0; 1 drivers
v0x20239f0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x2023a70_0 .alias "clk", 0 0, v0x2028a10_0;
v0x201ffd0_0 .alias "done", 0 0, v0x2024870_0;
v0x2023d30_0 .net "init", 0 0, v0x2024940_0; 1 drivers
v0x2023db0_0 .alias "pp", 31 0, v0x2024a10_0;
v0x2023e30_0 .alias "rst", 0 0, v0x2028a90_0;
v0x2023f00_0 .net "w_A", 31 0, L_0x202b3f0; 1 drivers
v0x2023f80_0 .net "w_B", 15 0, v0x2023770_0; 1 drivers
v0x2024060_0 .net "w_add", 0 0, v0x20223a0_0; 1 drivers
v0x2024130_0 .net "w_reset", 0 0, v0x2022780_0; 1 drivers
v0x2024240_0 .net "w_sh", 0 0, v0x20228f0_0; 1 drivers
v0x20242c0_0 .net "w_z", 0 0, v0x2023030_0; 1 drivers
L_0x202b3f0 .concat [ 31 1 0 0], v0x20233e0_0, C4<0>;
L_0x202ba00 .part v0x2023770_0, 0, 1;
S_0x20234e0 .scope module, "rsr0" "rsr" 7 20, 8 1, S_0x2021f60;
 .timescale 0 0;
v0x20235d0_0 .alias "clk", 0 0, v0x2028a10_0;
v0x2023650_0 .alias "in_B", 15 0, v0x2023940_0;
v0x20236f0_0 .alias "load", 0 0, v0x2024130_0;
v0x2023770_0 .var "s_B", 15 0;
v0x20237f0_0 .alias "shift", 0 0, v0x2024240_0;
S_0x2023150 .scope module, "lsr0" "lsr" 7 21, 9 1, S_0x2021f60;
 .timescale 0 0;
v0x2023240_0 .alias "clk", 0 0, v0x2028a10_0;
v0x20232c0_0 .alias "in_A", 15 0, v0x20238c0_0;
v0x2023360_0 .alias "load", 0 0, v0x2024130_0;
v0x20233e0_0 .var "s_A", 30 0;
v0x2023460_0 .alias "shift", 0 0, v0x2024240_0;
S_0x2022e80 .scope module, "comp0" "comp" 7 22, 10 1, S_0x2021f60;
 .timescale 0 0;
v0x2022f70_0 .alias "B", 15 0, v0x2023f80_0;
v0x2023030_0 .var "tmp", 0 0;
v0x20230d0_0 .alias "z", 0 0, v0x20242c0_0;
E_0x2020950 .event edge, v0x2022f70_0;
S_0x2022ad0 .scope module, "acc0" "acc" 7 23, 11 1, S_0x2021f60;
 .timescale 0 0;
v0x2022bc0_0 .alias "A", 31 0, v0x2023f00_0;
v0x2022c80_0 .alias "add", 0 0, v0x2024060_0;
v0x2022d00_0 .alias "clk", 0 0, v0x2028a10_0;
v0x2022d80_0 .var "pp", 31 0;
v0x2022e00_0 .alias "rst", 0 0, v0x2024130_0;
S_0x2022050 .scope module, "control0" "control_mult" 7 24, 12 1, S_0x2021f60;
 .timescale 0 0;
P_0x2022148 .param/l "ADD" 12 19, C4<011>;
P_0x2022170 .param/l "CHECK" 12 17, C4<001>;
P_0x2022198 .param/l "END" 12 20, C4<100>;
P_0x20221c0 .param/l "SHIFT" 12 18, C4<010>;
P_0x20221e8 .param/l "START" 12 16, C4<000>;
v0x20223a0_0 .var "add", 0 0;
v0x2022460_0 .alias "clk", 0 0, v0x2028a10_0;
v0x20224e0_0 .var "count", 3 0;
v0x2022580_0 .var "done", 0 0;
v0x2022600_0 .alias "init", 0 0, v0x2023d30_0;
v0x20226a0_0 .net "lsb_B", 0 0, L_0x202ba00; 1 drivers
v0x2022780_0 .var "reset", 0 0;
v0x2022820_0 .alias "rst", 0 0, v0x2028a90_0;
v0x20228f0_0 .var "sh", 0 0;
v0x2022990_0 .var "state", 2 0;
v0x2022a30_0 .alias "z", 0 0, v0x20242c0_0;
E_0x2020530 .event edge, v0x2022990_0;
S_0x201e620 .scope module, "per_d" "peripheral_div" 3 39, 13 1, S_0x1ff5410;
 .timescale 0 0;
v0x20212a0_0 .var "A", 15 0;
v0x2021590_0 .var "B", 15 0;
v0x2021660_0 .net "C", 15 0, v0x201e9d0_0; 1 drivers
v0x2021730_0 .net "addr", 3 0, L_0x202bcd0; 1 drivers
v0x20217b0_0 .alias "clk", 0 0, v0x2028a10_0;
v0x2021830_0 .net "cs", 0 0, L_0x202bbe0; 1 drivers
v0x20218b0_0 .alias "d_in", 15 0, v0x2028790_0;
v0x2021930_0 .var "d_out", 15 0;
v0x2021a00_0 .net "done", 0 0, v0x201f0d0_0; 1 drivers
v0x2021ad0_0 .var "init", 0 0;
v0x2021b50_0 .alias "rd", 0 0, v0x2028810_0;
v0x2021c20_0 .alias "rst", 0 0, v0x2028a90_0;
v0x2021ca0_0 .var "s", 5 0;
v0x2021d20_0 .alias "wr", 0 0, v0x2028890_0;
E_0x201e710 .event edge, v0x2021730_0, v0x2021830_0, v0x201caa0_0, v0x201c9a0_0;
S_0x201e770 .scope module, "d_16" "div_16" 13 64, 14 1, S_0x201e620;
 .timescale 0 0;
v0x20208d0_0 .net "A", 15 0, v0x20212a0_0; 1 drivers
v0x2020980_0 .net "B", 15 0, v0x2021590_0; 1 drivers
v0x2020a30_0 .net "DEC", 0 0, v0x201f000_0; 1 drivers
v0x2020ab0_0 .net "DV0", 0 0, v0x201f150_0; 1 drivers
v0x2020bb0_0 .net "INIT", 0 0, v0x201f1f0_0; 1 drivers
v0x2020cc0_0 .net "LDA", 0 0, v0x201f2d0_0; 1 drivers
v0x2020d40_0 .net "MSB", 0 0, v0x201fe00_0; 1 drivers
v0x2020dc0_0 .net "Reg_A", 15 0, v0x20202f0_0; 1 drivers
v0x2020ee0_0 .alias "Result", 15 0, v0x2021660_0;
v0x2020f60_0 .net "Result_Sub", 15 0, v0x201fed0_0; 1 drivers
v0x2020fe0_0 .net "SH", 0 0, v0x201f410_0; 1 drivers
v0x20210b0_0 .alias "clk", 0 0, v0x2028a10_0;
v0x20211a0_0 .alias "done", 0 0, v0x2021a00_0;
v0x2021220_0 .net "init_in", 0 0, v0x2021ad0_0; 1 drivers
v0x2021320_0 .alias "rst", 0 0, v0x2028a90_0;
v0x2021430_0 .net "z", 0 0, v0x201fbc0_0; 1 drivers
S_0x2020200 .scope module, "lsr_d" "lsr_div" 14 21, 15 1, S_0x201e770;
 .timescale 0 0;
v0x20202f0_0 .var "A", 15 0;
v0x2020390_0 .var "DV", 15 0;
v0x2020410_0 .alias "DV_in", 15 0, v0x20208d0_0;
v0x20204b0_0 .alias "INIT", 0 0, v0x2020bb0_0;
v0x2020560_0 .alias "LDA", 0 0, v0x2020cc0_0;
v0x2020610_0 .alias "Result", 15 0, v0x2020f60_0;
v0x20206d0_0 .alias "SH", 0 0, v0x2020fe0_0;
v0x2020780_0 .alias "clk", 0 0, v0x2028a10_0;
v0x2020850_0 .net "rst", 0 0, C4<0>; 1 drivers
S_0x201fc40 .scope module, "sb" "subtractor" 14 22, 16 1, S_0x201e770;
 .timescale 0 0;
v0x201fd30_0 .alias "DV0", 0 0, v0x2020ab0_0;
v0x201fe00_0 .var "MSB", 0 0;
v0x201fed0_0 .var "Result", 15 0;
v0x201ff50_0 .alias "clk", 0 0, v0x2028a10_0;
v0x201de30_0 .alias "in_A", 15 0, v0x2020dc0_0;
v0x20200e0_0 .alias "in_B", 15 0, v0x2020980_0;
v0x2020180_0 .alias "rst", 0 0, v0x2028a90_0;
E_0x201be50 .event edge, v0x201de30_0, v0x20200e0_0;
S_0x201f7f0 .scope module, "ctr_dv" "counter_div" 14 23, 17 1, S_0x201e770;
 .timescale 0 0;
v0x201f8e0_0 .alias "DEC", 0 0, v0x2020a30_0;
v0x201f9d0_0 .alias "clk", 0 0, v0x2028a10_0;
v0x201fa50_0 .var "cont", 4 0;
v0x201faf0_0 .alias "rst", 0 0, v0x2020bb0_0;
v0x201fbc0_0 .var "z", 0 0;
S_0x201eba0 .scope module, "ctl_dv" "control_div" 14 24, 18 1, S_0x201e770;
 .timescale 0 0;
P_0x201ec98 .param/l "ADD" 18 21, C4<011>;
P_0x201ecc0 .param/l "CHECK" 18 20, C4<010>;
P_0x201ece8 .param/l "END1" 18 23, C4<100>;
P_0x201ed10 .param/l "LOAD" 18 22, C4<101>;
P_0x201ed38 .param/l "SHIFT_DEC" 18 19, C4<001>;
P_0x201ed60 .param/l "START" 18 18, C4<000>;
v0x201f000_0 .var "DEC", 0 0;
v0x201f0d0_0 .var "DONE", 0 0;
v0x201f150_0 .var "DV0", 0 0;
v0x201f1f0_0 .var "INIT", 0 0;
v0x201f2d0_0 .var "LDA", 0 0;
v0x201f350_0 .alias "MSB", 0 0, v0x2020d40_0;
v0x201f410_0 .var "SH", 0 0;
v0x201f490_0 .alias "clk", 0 0, v0x2028a10_0;
v0x201f510_0 .var "count", 3 0;
v0x201f590_0 .alias "rst", 0 0, v0x2028a90_0;
v0x201f610_0 .alias "start", 0 0, v0x2021220_0;
v0x201f6b0_0 .var "state", 2 0;
v0x201f750_0 .alias "z", 0 0, v0x2021430_0;
E_0x201efb0 .event edge, v0x201f6b0_0;
S_0x201e860 .scope module, "fr" "final_result" 14 25, 19 1, S_0x201e770;
 .timescale 0 0;
v0x201e380_0 .alias "DEC", 0 0, v0x2020a30_0;
v0x201e950_0 .alias "MSB", 0 0, v0x2020d40_0;
v0x201e9d0_0 .var "Result", 15 0;
v0x201ea70_0 .alias "clk", 0 0, v0x2028a10_0;
v0x201eb20_0 .alias "rst", 0 0, v0x2020bb0_0;
S_0x201cc60 .scope module, "per_u" "peripheral_uart" 3 41, 20 1, S_0x1ff5410;
 .timescale 0 0;
L_0x202c890 .functor AND 1, L_0x202cae0, L_0x202afb0, C4<1>, C4<1>;
L_0x202c9e0 .functor AND 1, L_0x202c890, L_0x202c8f0, C4<1>, C4<1>;
v0x201db70_0 .net *"_s0", 0 0, L_0x202c890; 1 drivers
v0x201dbf0_0 .net *"_s2", 3 0, C4<0100>; 1 drivers
v0x201dc90_0 .net *"_s4", 0 0, L_0x202c8f0; 1 drivers
v0x201dd30_0 .net "addr", 3 0, L_0x202cbd0; 1 drivers
v0x201ddb0_0 .alias "clk", 0 0, v0x2028a10_0;
v0x201dec0_0 .net "cs", 0 0, L_0x202cae0; 1 drivers
v0x201df60_0 .alias "d_in", 15 0, v0x2028790_0;
v0x201dfe0_0 .var "d_in_uart", 7 0;
v0x201e060_0 .var "d_out", 15 0;
v0x201e0e0_0 .var "ledout", 0 0;
v0x201e180_0 .alias "rd", 0 0, v0x2028810_0;
v0x201e200_0 .alias "rst", 0 0, v0x2028a90_0;
v0x201e280_0 .var "s", 2 0;
v0x201e300_0 .net "uart_busy", 0 0, L_0x202bf30; 1 drivers
v0x201e430_0 .alias "uart_tx", 0 0, v0x2028e90_0;
v0x201e4e0_0 .alias "wr", 0 0, v0x2028890_0;
E_0x201c400 .event edge, v0x201dd30_0, v0x201dec0_0, v0x201c9a0_0, v0x201caa0_0;
L_0x202c8f0 .cmp/ne 4, L_0x202cbd0, C4<0100>;
S_0x201cd50 .scope module, "uart" "uart" 20 60, 21 1, S_0x201cc60;
 .timescale 0 0;
L_0x202aa70 .functor NOT 1, L_0x202c750, C4<0>, C4<0>, C4<0>;
v0x201ce40_0 .net *"_s1", 2 0, L_0x202be30; 1 drivers
v0x201cec0_0 .net/s *"_s10", 29 0, C4<111010000010111110000100000000>; 1 drivers
v0x201cf60_0 .net *"_s12", 29 0, L_0x202c320; 1 drivers
v0x201d000_0 .net *"_s19", 0 0, L_0x202c750; 1 drivers
v0x201d080_0 .net *"_s7", 0 0, L_0x202c110; 1 drivers
v0x201d120_0 .net/s *"_s8", 29 0, C4<000000000000011100001000000000>; 1 drivers
v0x201d1c0_0 .var "bitcount", 3 0;
v0x201d260_0 .var "d", 28 0;
v0x201d350_0 .net "dInc", 28 0, L_0x202c4e0; 1 drivers
v0x201d3f0_0 .net "dNxt", 28 0, L_0x202c610; 1 drivers
v0x201d490_0 .net "sending", 0 0, L_0x202c020; 1 drivers
v0x201d530_0 .net "ser_clk", 0 0, L_0x202aa70; 1 drivers
v0x201d640_0 .var "shifter", 8 0;
v0x201d6e0_0 .alias "sys_clk_i", 0 0, v0x2028a10_0;
v0x201d7e0_0 .alias "sys_rst_i", 0 0, v0x2028a90_0;
v0x201d880_0 .alias "uart_busy", 0 0, v0x201e300_0;
v0x201d760_0 .net "uart_dat_i", 7 0, v0x201dfe0_0; 1 drivers
v0x201d9d0_0 .var "uart_tx", 0 0;
v0x201daf0_0 .net "uart_wr_i", 0 0, L_0x202c9e0; 1 drivers
L_0x202be30 .part v0x201d1c0_0, 1, 3;
L_0x202bf30 .reduce/or L_0x202be30;
L_0x202c020 .reduce/or v0x201d1c0_0;
L_0x202c110 .part v0x201d260_0, 28, 1;
L_0x202c320 .functor MUXZ 30, C4<111010000010111110000100000000>, C4<000000000000011100001000000000>, L_0x202c110, C4<>;
L_0x202c4e0 .part L_0x202c320, 0, 29;
L_0x202c610 .arith/sum 29, v0x201d260_0, L_0x202c4e0;
L_0x202c750 .part v0x201d260_0, 28, 1;
S_0x1ff51e0 .scope module, "dpRm" "dpRAM_interface" 3 44, 22 1, S_0x1ff5410;
 .timescale 0 0;
L_0x202cda0 .functor AND 1, L_0x202d0b0, L_0x202aba0, C4<1>, C4<1>;
L_0x202ce00 .functor AND 1, L_0x202d0b0, L_0x202afb0, C4<1>, C4<1>;
v0x201c430_0 .net "addr", 7 0, L_0x202cfc0; 1 drivers
v0x201c4e0_0 .net "addr_p", 7 0, v0x201b5b0_0; 1 drivers
v0x201c560_0 .alias "clk", 0 0, v0x2028a10_0;
v0x201c630_0 .net "cs", 0 0, L_0x202d0b0; 1 drivers
v0x201c6b0_0 .alias "d_in", 15 0, v0x2028790_0;
v0x201c730_0 .net "d_in_p", 15 0, v0x201b7e0_0; 1 drivers
v0x201c800_0 .alias "d_out", 15 0, v0x2028340_0;
v0x201c880_0 .net "d_out_p", 15 0, v0x201c060_0; 1 drivers
v0x201c9a0_0 .alias "rd", 0 0, v0x2028810_0;
v0x201ca20_0 .net "rd_p", 0 0, v0x201b980_0; 1 drivers
v0x201caa0_0 .alias "wr", 0 0, v0x2028890_0;
v0x201cb20_0 .net "wr_p", 0 0, v0x201ba90_0; 1 drivers
S_0x201bb30 .scope module, "dlptRAM" "dualport_RAM" 22 20, 23 1, S_0x1ff51e0;
 .timescale 0 0;
v0x201bc60_0 .alias "addr_1", 7 0, v0x201c430_0;
v0x201bd20_0 .alias "addr_2", 7 0, v0x201c4e0_0;
v0x201bdd0_0 .alias "clk", 0 0, v0x2028a10_0;
v0x201be80_0 .alias "d_in_1", 15 0, v0x2028790_0;
v0x201bf30_0 .alias "d_in_2", 15 0, v0x201c730_0;
v0x201bfe0_0 .var "d_out_1", 15 0;
v0x201c060_0 .var "d_out_2", 15 0;
v0x201c0e0 .array "ram", 0 255, 15 0;
v0x201c160_0 .net "rd_1", 0 0, L_0x202cda0; 1 drivers
v0x201c1e0_0 .alias "rd_2", 0 0, v0x201ca20_0;
v0x201c290_0 .net "wr_1", 0 0, L_0x202ce00; 1 drivers
v0x201c310_0 .alias "wr_2", 0 0, v0x201cb20_0;
E_0x201b400 .event negedge, v0x201b650_0;
S_0x1fe9400 .scope module, "c_p" "core_peripheric" 22 23, 24 3, S_0x1ff51e0;
 .timescale 0 0;
v0x1f35990_0 .var "F_1", 15 0;
v0x201b240_0 .var "F_2", 15 0;
v0x201b2e0_0 .var "F_3", 15 0;
v0x201b380_0 .var "F_4", 15 0;
v0x201b430_0 .var "F_5", 15 0;
v0x201b4d0_0 .var "F_6", 15 0;
v0x201b5b0_0 .var "addr", 7 0;
v0x201b650_0 .alias "clk", 0 0, v0x2028a10_0;
v0x201b740_0 .alias "d_in", 15 0, v0x201c880_0;
v0x201b7e0_0 .var "d_out", 15 0;
v0x201b8e0_0 .var "estado", 3 0;
v0x201b980_0 .var "rd", 0 0;
v0x201ba90_0 .var "wr", 0 0;
E_0x1fead20/0 .event edge, v0x201b8e0_0, v0x201b4d0_0, v0x201b430_0, v0x201b380_0;
E_0x1fead20/1 .event edge, v0x201b2e0_0, v0x201b240_0, v0x1f35990_0;
E_0x1fead20 .event/or E_0x1fead20/0, E_0x1fead20/1;
E_0x1ff1d00 .event posedge, v0x201b650_0;
S_0x1ffbcc0 .scope begin, "TEST_CASE" "TEST_CASE" 2 25, 2 25, S_0x1fe0250;
 .timescale 0 0;
    .scope S_0x2025000;
T_0 ;
    %wait E_0x1ff1d00;
    %load/v 8, v0x2025830_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/getv 3, v0x2025430_0;
    %load/av 8, v0x20258d0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x20256f0_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2025000;
T_1 ;
    %wait E_0x1ff1d00;
    %load/v 8, v0x2025790_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x2025950_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x20255d0_0, 16;
    %ix/getv 3, v0x2025390_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x20258d0, 0, 8;
t_0 ;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 3, v0x2025390_0;
    %load/av 8, v0x20258d0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2025650_0, 0, 8;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x2025000;
T_2 ;
    %vpi_call 5 52 "$readmemh", P_0x2025170, v0x20258d0;
    %end;
    .thread T_2;
    .scope S_0x2024da0;
T_3 ;
    %wait E_0x1ff1d00;
    %load/v 8, v0x2025ab0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0x20281a0_0, 16;
    %ix/getv 3, v0x20259f0_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x20272e0, 8, 16;
t_1 ;
T_3.0 ;
    %load/v 8, v0x2025db0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0x2025d10_0, 16;
    %ix/getv 3, v0x2025c70_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0x2028120, 8, 16;
t_2 ;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x2024da0;
T_4 ;
    %wait E_0x20205e0;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v0x2027680_0, 2;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 2;
T_4.1 ;
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.5, 6;
    %set/v v0x2027f50_0, 2, 4;
    %jmp T_4.7;
T_4.2 ;
    %set/v v0x2027f50_0, 0, 4;
    %jmp T_4.7;
T_4.3 ;
    %movi 8, 1, 4;
    %set/v v0x2027f50_0, 8, 4;
    %jmp T_4.7;
T_4.4 ;
    %set/v v0x2027f50_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.8, 4;
    %load/x1p 8, v0x2027680_0, 4;
    %jmp T_4.9;
T_4.8 ;
    %mov 8, 2, 4;
T_4.9 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x2027f50_0, 8, 4;
    %jmp T_4.7;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x2024da0;
T_5 ;
    %wait E_0x20239c0;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.0, 4;
    %load/x1p 8, v0x2027680_0, 1;
    %jmp T_5.1;
T_5.0 ;
    %mov 8, 2, 1;
T_5.1 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x2027360_0, 16;
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0x2027f50_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_5.7, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_5.8, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_5.9, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_5.10, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_5.11, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_5.12, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_5.13, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_5.14, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_5.15, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_5.16, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_5.17, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_5.18, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_5.19, 6;
    %set/v v0x20271e0_0, 2, 16;
    %jmp T_5.21;
T_5.4 ;
    %load/v 8, v0x20281a0_0, 16;
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.21;
T_5.5 ;
    %load/v 8, v0x2027ff0_0, 16;
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.21;
T_5.6 ;
    %load/v 8, v0x20281a0_0, 16;
    %load/v 24, v0x2027ff0_0, 16;
    %add 8, 24, 16;
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.21;
T_5.7 ;
    %load/v 8, v0x20281a0_0, 16;
    %load/v 24, v0x2027ff0_0, 16;
    %and 8, 24, 16;
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.21;
T_5.8 ;
    %load/v 8, v0x20281a0_0, 16;
    %load/v 24, v0x2027ff0_0, 16;
    %or 8, 24, 16;
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.21;
T_5.9 ;
    %load/v 8, v0x20281a0_0, 16;
    %load/v 24, v0x2027ff0_0, 16;
    %xor 8, 24, 16;
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.21;
T_5.10 ;
    %load/v 8, v0x20281a0_0, 16;
    %inv 8, 16;
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.21;
T_5.11 ;
    %load/v 24, v0x2027ff0_0, 16;
    %load/v 40, v0x20281a0_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 4, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.21;
T_5.12 ;
    %load/v 24, v0x2027ff0_0, 16;
    %load/v 40, v0x20281a0_0, 16;
    %cmp/s 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.21;
T_5.13 ;
    %load/v 8, v0x2027ff0_0, 16;
    %load/v 24, v0x20281a0_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftr/i0  8, 16;
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.21;
T_5.14 ;
    %load/v 8, v0x20281a0_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.21;
T_5.15 ;
    %load/v 8, v0x2027d40_0, 16;
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.21;
T_5.16 ;
    %ix/load 1, 14, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.25, 4;
    %load/x1p 8, v0x20281a0_0, 2;
    %jmp T_5.26;
T_5.25 ;
    %mov 8, 2, 2;
T_5.26 ;
; Save base=8 wid=2 in lookaside.
    %or/r 8, 8, 2;
    %jmp/0  T_5.22, 8;
    %load/v 9, v0x2027520_0, 16;
    %jmp/1  T_5.24, 8;
T_5.22 ; End of true expr.
    %load/v 25, v0x2027e50_0, 16;
    %jmp/0  T_5.23, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_5.24;
T_5.23 ;
    %mov 9, 25, 16; Return false value
T_5.24 ;
    %set/v v0x20271e0_0, 9, 16;
    %jmp T_5.21;
T_5.17 ;
    %load/v 8, v0x2027ff0_0, 16;
    %load/v 24, v0x20281a0_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftl/i0  8, 16;
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.21;
T_5.18 ;
    %load/v 24, v0x20274a0_0, 5;
    %mov 29, 0, 3;
    %load/v 32, v0x2027ca0_0, 5;
    %mov 8, 24, 13;
    %mov 21, 0, 3;
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.21;
T_5.19 ;
    %load/v 24, v0x2027ff0_0, 16;
    %load/v 40, v0x20281a0_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0x20271e0_0, 8, 16;
    %jmp T_5.21;
T_5.21 ;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x2024da0;
T_6 ;
    %wait E_0x2020050;
    %load/v 8, v0x2027c20_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0x20274a0_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x20259f0_0, 8, 5;
    %load/v 8, v0x2027ca0_0, 5;
    %set/v v0x2025c70_0, 8, 5;
    %set/v v0x2025db0_0, 0, 1;
    %load/v 8, v0x2025b50_0, 13;
    %mov 21, 0, 3;
    %set/v v0x2025d10_0, 8, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x2027810_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0x20274a0_0, 5;
    %load/v 13, v0x2027420_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 18, v0x2027420_0, 1;
    %jmp T_6.5;
T_6.4 ;
    %mov 18, 2, 1;
T_6.5 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.6, 4;
    %load/x1p 18, v0x2027420_0, 1;
    %jmp T_6.7;
T_6.6 ;
    %mov 18, 2, 1;
T_6.7 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.8, 4;
    %load/x1p 18, v0x2027420_0, 1;
    %jmp T_6.9;
T_6.8 ;
    %mov 18, 2, 1;
T_6.9 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0x20259f0_0, 8, 5;
    %load/v 8, v0x2027ca0_0, 5;
    %load/v 13, v0x2027ed0_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.10, 4;
    %load/x1p 18, v0x2027ed0_0, 1;
    %jmp T_6.11;
T_6.10 ;
    %mov 18, 2, 1;
T_6.11 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.12, 4;
    %load/x1p 18, v0x2027ed0_0, 1;
    %jmp T_6.13;
T_6.12 ;
    %mov 18, 2, 1;
T_6.13 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.14, 4;
    %load/x1p 18, v0x2027ed0_0, 1;
    %jmp T_6.15;
T_6.14 ;
    %mov 18, 2, 1;
T_6.15 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0x2025c70_0, 8, 5;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.16, 4;
    %load/x1p 8, v0x2027680_0, 1;
    %jmp T_6.17;
T_6.16 ;
    %mov 8, 2, 1;
T_6.17 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x2025db0_0, 8, 1;
    %load/v 8, v0x20281a0_0, 16;
    %set/v v0x2025d10_0, 8, 16;
    %jmp T_6.3;
T_6.2 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.18, 4;
    %load/x1p 8, v0x2027680_0, 3;
    %jmp T_6.19;
T_6.18 ;
    %mov 8, 2, 3;
T_6.19 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.20, 4;
    %load/v 8, v0x20274a0_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0x20259f0_0, 8, 5;
    %jmp T_6.21;
T_6.20 ;
    %load/v 8, v0x20274a0_0, 5;
    %set/v v0x20259f0_0, 8, 5;
T_6.21 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.22, 4;
    %load/x1p 8, v0x2027680_0, 3;
    %jmp T_6.23;
T_6.22 ;
    %mov 8, 2, 3;
T_6.23 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_6.24, 4;
    %load/v 8, v0x2027ca0_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x2025c70_0, 8, 5;
    %set/v v0x2025db0_0, 1, 1;
    %mov 8, 0, 1;
    %load/v 9, v0x2027b30_0, 15; Select 15 out of 16 bits
    %set/v v0x2025d10_0, 8, 16;
    %jmp T_6.25;
T_6.24 ;
    %load/v 8, v0x2027ca0_0, 5;
    %set/v v0x2025c70_0, 8, 5;
    %set/v v0x2025db0_0, 0, 1;
    %load/v 8, v0x2025b50_0, 13;
    %mov 21, 0, 3;
    %set/v v0x2025d10_0, 8, 16;
T_6.25 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x2024da0;
T_7 ;
    %wait E_0x2020080;
    %load/v 8, v0x2028410_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0x2027a90_0, 13;
    %set/v v0x2025b50_0, 8, 13;
    %jmp T_7.1;
T_7.0 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.2, 4;
    %load/x1p 8, v0x2027680_0, 3;
    %jmp T_7.3;
T_7.2 ;
    %mov 8, 2, 3;
T_7.3 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.4, 4;
    %load/x1p 9, v0x2027680_0, 3;
    %jmp T_7.5;
T_7.4 ;
    %mov 9, 2, 3;
T_7.5 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %load/v 12, v0x20281a0_0, 16;
    %or/r 12, 12, 16;
    %mov 10, 12, 1;
    %mov 11, 0, 1;
    %cmpi/u 10, 0, 2;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.6, 4;
    %load/x1p 9, v0x2027680_0, 3;
    %jmp T_7.7;
T_7.6 ;
    %mov 9, 2, 3;
T_7.7 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 2, 3;
    %mov 9, 4, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0x2027680_0, 13; Only need 13 of 16 bits
; Save base=8 wid=13 in lookaside.
    %set/v v0x2025b50_0, 8, 13;
    %jmp T_7.9;
T_7.8 ;
    %load/v 8, v0x2027810_0, 1;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.10, 4;
    %load/x1p 9, v0x2027680_0, 1;
    %jmp T_7.11;
T_7.10 ;
    %mov 9, 2, 1;
T_7.11 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_7.12, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.14, 4;
    %load/x1p 8, v0x2027d40_0, 15;
    %jmp T_7.15;
T_7.14 ;
    %mov 8, 2, 15;
T_7.15 ;
; Save base=8 wid=15 in lookaside.
    %set/v v0x2025b50_0, 8, 13;
    %jmp T_7.13;
T_7.12 ;
    %load/v 8, v0x2027b30_0, 16;
    %set/v v0x2025b50_0, 8, 13;
T_7.13 ;
T_7.9 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x2024da0;
T_8 ;
    %wait E_0x1ff1d00;
    %load/v 8, v0x2028410_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 13, 0;
    %assign/v0 v0x2027a90_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x20274a0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x20281a0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x2027ca0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x20259f0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x20274a0_0, 0, 8;
    %load/v 8, v0x2025b50_0, 13;
    %ix/load 0, 13, 0;
    %assign/v0 v0x2027a90_0, 0, 8;
    %load/v 8, v0x20271e0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x20281a0_0, 0, 8;
    %load/v 8, v0x2025c70_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x2027ca0_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x20234e0;
T_9 ;
    %wait E_0x201b400;
    %load/v 8, v0x20236f0_0, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v0x2023650_0, 16;
    %set/v v0x2023770_0, 8, 16;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x20237f0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0x2023770_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0x2023770_0, 8, 16;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0x2023770_0, 16;
    %set/v v0x2023770_0, 8, 16;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x2023150;
T_10 ;
    %wait E_0x201b400;
    %load/v 8, v0x2023360_0, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v0x20232c0_0, 16;
    %mov 24, 0, 15;
    %set/v v0x20233e0_0, 8, 31;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x2023460_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0x20233e0_0, 31;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 31;
    %set/v v0x20233e0_0, 8, 31;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0x20233e0_0, 31;
    %set/v v0x20233e0_0, 8, 31;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x2022e80;
T_11 ;
    %set/v v0x2023030_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x2022e80;
T_12 ;
    %wait E_0x2020950;
    %load/v 8, v0x2022f70_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %jmp/0  T_12.0, 8;
    %mov 9, 1, 1;
    %jmp/1  T_12.2, 8;
T_12.0 ; End of true expr.
    %jmp/0  T_12.1, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_12.2;
T_12.1 ;
    %mov 9, 0, 1; Return false value
T_12.2 ;
    %set/v v0x2023030_0, 9, 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x2022ad0;
T_13 ;
    %set/v v0x2022d80_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x2022ad0;
T_14 ;
    %wait E_0x201b400;
    %load/v 8, v0x2022e00_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v0x2022d80_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0x2022c80_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0x2022d80_0, 32;
    %load/v 40, v0x2022bc0_0, 32;
    %add 8, 40, 32;
    %set/v v0x2022d80_0, 8, 32;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0x2022d80_0, 32;
    %set/v v0x2022d80_0, 8, 32;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x2022050;
T_15 ;
    %set/v v0x2022580_0, 0, 1;
    %set/v v0x20228f0_0, 0, 1;
    %set/v v0x2022780_0, 0, 1;
    %set/v v0x20223a0_0, 0, 1;
    %set/v v0x2022990_0, 0, 3;
    %end;
    .thread T_15;
    .scope S_0x2022050;
T_16 ;
    %wait E_0x1ff1d00;
    %load/v 8, v0x2022820_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v0x2022990_0, 0, 3;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x2022990_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_16.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_16.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_16.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_16.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_16.6, 6;
    %set/v v0x2022990_0, 0, 3;
    %jmp T_16.8;
T_16.2 ;
    %set/v v0x20224e0_0, 0, 4;
    %load/v 8, v0x2022600_0, 1;
    %jmp/0xz  T_16.9, 8;
    %movi 8, 1, 3;
    %set/v v0x2022990_0, 8, 3;
    %jmp T_16.10;
T_16.9 ;
    %set/v v0x2022990_0, 0, 3;
T_16.10 ;
    %jmp T_16.8;
T_16.3 ;
    %load/v 8, v0x20226a0_0, 1;
    %jmp/0xz  T_16.11, 8;
    %movi 8, 2, 3;
    %set/v v0x2022990_0, 8, 3;
    %jmp T_16.12;
T_16.11 ;
    %movi 8, 3, 3;
    %set/v v0x2022990_0, 8, 3;
T_16.12 ;
    %jmp T_16.8;
T_16.4 ;
    %movi 8, 3, 3;
    %set/v v0x2022990_0, 8, 3;
    %jmp T_16.8;
T_16.5 ;
    %load/v 8, v0x2022a30_0, 1;
    %jmp/0xz  T_16.13, 8;
    %movi 8, 4, 3;
    %set/v v0x2022990_0, 8, 3;
    %jmp T_16.14;
T_16.13 ;
    %movi 8, 1, 3;
    %set/v v0x2022990_0, 8, 3;
T_16.14 ;
    %jmp T_16.8;
T_16.6 ;
    %load/v 8, v0x20224e0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x20224e0_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0x20224e0_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_16.15, 8;
    %mov 9, 0, 3;
    %jmp/1  T_16.17, 8;
T_16.15 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_16.16, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_16.17;
T_16.16 ;
    %mov 9, 12, 3; Return false value
T_16.17 ;
    %set/v v0x2022990_0, 9, 3;
    %jmp T_16.8;
T_16.8 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x2022050;
T_17 ;
    %wait E_0x2020530;
    %load/v 8, v0x2022990_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_17.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_17.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_17.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_17.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_17.4, 6;
    %set/v v0x2022580_0, 0, 1;
    %set/v v0x20228f0_0, 0, 1;
    %set/v v0x2022780_0, 0, 1;
    %set/v v0x20223a0_0, 0, 1;
    %jmp T_17.6;
T_17.0 ;
    %set/v v0x2022580_0, 0, 1;
    %set/v v0x20228f0_0, 0, 1;
    %set/v v0x2022780_0, 1, 1;
    %set/v v0x20223a0_0, 0, 1;
    %jmp T_17.6;
T_17.1 ;
    %set/v v0x2022580_0, 0, 1;
    %set/v v0x20228f0_0, 0, 1;
    %set/v v0x2022780_0, 0, 1;
    %set/v v0x20223a0_0, 0, 1;
    %jmp T_17.6;
T_17.2 ;
    %set/v v0x2022580_0, 0, 1;
    %set/v v0x20228f0_0, 0, 1;
    %set/v v0x2022780_0, 0, 1;
    %set/v v0x20223a0_0, 1, 1;
    %jmp T_17.6;
T_17.3 ;
    %set/v v0x2022580_0, 0, 1;
    %set/v v0x20228f0_0, 1, 1;
    %set/v v0x2022780_0, 0, 1;
    %set/v v0x20223a0_0, 0, 1;
    %jmp T_17.6;
T_17.4 ;
    %set/v v0x2022580_0, 1, 1;
    %set/v v0x20228f0_0, 0, 1;
    %set/v v0x2022780_0, 0, 1;
    %set/v v0x20223a0_0, 0, 1;
    %jmp T_17.6;
T_17.6 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x2021e70;
T_18 ;
    %set/v v0x20243c0_0, 0, 16;
    %end;
    .thread T_18;
    .scope S_0x2021e70;
T_19 ;
    %set/v v0x2024490_0, 0, 16;
    %end;
    .thread T_19;
    .scope S_0x2021e70;
T_20 ;
    %set/v v0x2024940_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x2021e70;
T_21 ;
    %wait E_0x201e5f0;
    %load/v 8, v0x2024560_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_21.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_21.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_21.5, 6;
    %set/v v0x20213a0_0, 0, 6;
    %jmp T_21.7;
T_21.0 ;
    %load/v 8, v0x2024660_0, 1;
    %load/v 9, v0x2024ca0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.8, 8;
    %movi 9, 1, 6;
    %jmp/1  T_21.10, 8;
T_21.8 ; End of true expr.
    %jmp/0  T_21.9, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.10;
T_21.9 ;
    %mov 9, 0, 6; Return false value
T_21.10 ;
    %set/v v0x20213a0_0, 9, 6;
    %jmp T_21.7;
T_21.1 ;
    %load/v 8, v0x2024660_0, 1;
    %load/v 9, v0x2024ca0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.11, 8;
    %movi 9, 2, 6;
    %jmp/1  T_21.13, 8;
T_21.11 ; End of true expr.
    %jmp/0  T_21.12, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.13;
T_21.12 ;
    %mov 9, 0, 6; Return false value
T_21.13 ;
    %set/v v0x20213a0_0, 9, 6;
    %jmp T_21.7;
T_21.2 ;
    %load/v 8, v0x2024660_0, 1;
    %load/v 9, v0x2024ca0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.14, 8;
    %movi 9, 4, 6;
    %jmp/1  T_21.16, 8;
T_21.14 ; End of true expr.
    %jmp/0  T_21.15, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.16;
T_21.15 ;
    %mov 9, 0, 6; Return false value
T_21.16 ;
    %set/v v0x20213a0_0, 9, 6;
    %jmp T_21.7;
T_21.3 ;
    %load/v 8, v0x2024660_0, 1;
    %load/v 9, v0x2024a90_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.17, 8;
    %movi 9, 8, 6;
    %jmp/1  T_21.19, 8;
T_21.17 ; End of true expr.
    %jmp/0  T_21.18, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.19;
T_21.18 ;
    %mov 9, 0, 6; Return false value
T_21.19 ;
    %set/v v0x20213a0_0, 9, 6;
    %jmp T_21.7;
T_21.4 ;
    %load/v 8, v0x2024660_0, 1;
    %load/v 9, v0x2024a90_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.20, 8;
    %movi 9, 16, 6;
    %jmp/1  T_21.22, 8;
T_21.20 ; End of true expr.
    %jmp/0  T_21.21, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.22;
T_21.21 ;
    %mov 9, 0, 6; Return false value
T_21.22 ;
    %set/v v0x20213a0_0, 9, 6;
    %jmp T_21.7;
T_21.5 ;
    %load/v 8, v0x2024660_0, 1;
    %load/v 9, v0x2024a90_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.23, 8;
    %movi 9, 32, 6;
    %jmp/1  T_21.25, 8;
T_21.23 ; End of true expr.
    %jmp/0  T_21.24, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.25;
T_21.24 ;
    %mov 9, 0, 6; Return false value
T_21.25 ;
    %set/v v0x20213a0_0, 9, 6;
    %jmp T_21.7;
T_21.7 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x2021e70;
T_22 ;
    %wait E_0x201b400;
    %load/v 8, v0x20213a0_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_22.0, 8;
    %load/v 9, v0x20246e0_0, 16;
    %jmp/1  T_22.2, 8;
T_22.0 ; End of true expr.
    %load/v 25, v0x20243c0_0, 16;
    %jmp/0  T_22.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_22.2;
T_22.1 ;
    %mov 9, 25, 16; Return false value
T_22.2 ;
    %set/v v0x20243c0_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.6, 4;
    %load/x1p 8, v0x20213a0_0, 1;
    %jmp T_22.7;
T_22.6 ;
    %mov 8, 2, 1;
T_22.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_22.3, 8;
    %load/v 9, v0x20246e0_0, 16;
    %jmp/1  T_22.5, 8;
T_22.3 ; End of true expr.
    %load/v 25, v0x2024490_0, 16;
    %jmp/0  T_22.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_22.5;
T_22.4 ;
    %mov 9, 25, 16; Return false value
T_22.5 ;
    %set/v v0x2024490_0, 9, 16;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 8, v0x20213a0_0, 1;
    %jmp T_22.9;
T_22.8 ;
    %mov 8, 2, 1;
T_22.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x2024940_0, 8, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x2021e70;
T_23 ;
    %wait E_0x201b400;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.0, 4;
    %load/x1p 8, v0x20213a0_0, 3;
    %jmp T_23.1;
T_23.0 ;
    %mov 8, 2, 3;
T_23.1 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/1 T_23.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_23.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_23.4, 6;
    %set/v v0x20247f0_0, 0, 16;
    %jmp T_23.6;
T_23.2 ;
    %load/v 8, v0x2024870_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x20247f0_0, 8, 1;
    %jmp T_23.6;
T_23.3 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.7, 4;
    %load/x1p 8, v0x2024a10_0, 16;
    %jmp T_23.8;
T_23.7 ;
    %mov 8, 2, 16;
T_23.8 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x20247f0_0, 8, 16;
    %jmp T_23.6;
T_23.4 ;
    %load/v 8, v0x2024a10_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0x20247f0_0, 8, 16;
    %jmp T_23.6;
T_23.6 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x2020200;
T_24 ;
    %wait E_0x201b400;
    %load/v 8, v0x20204b0_0, 1;
    %load/v 9, v0x2020850_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v0x20202f0_0, 0, 16;
    %load/v 8, v0x2020410_0, 16;
    %set/v v0x2020390_0, 8, 16;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0x20206d0_0, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v0x2020390_0, 16;
    %load/v 24, v0x20202f0_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0x2020390_0, 8, 16;
    %set/v v0x20202f0_0, 24, 16;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0x2020560_0, 1;
    %jmp/0xz  T_24.4, 8;
    %load/v 8, v0x2020610_0, 16;
    %set/v v0x20202f0_0, 8, 16;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v0x20202f0_0, 16;
    %set/v v0x20202f0_0, 8, 16;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x201fc40;
T_25 ;
    %set/v v0x201fe00_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x201fc40;
T_26 ;
    %set/v v0x201fed0_0, 0, 16;
    %end;
    .thread T_26;
    .scope S_0x201fc40;
T_27 ;
    %wait E_0x201b400;
    %load/v 8, v0x2020180_0, 1;
    %jmp/0xz  T_27.0, 8;
    %set/v v0x201fed0_0, 0, 16;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0x201fd30_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_27.2, 4;
    %load/v 8, v0x201de30_0, 16;
    %mov 24, 0, 2;
    %mov 26, 0, 14;
    %load/v 40, v0x20200e0_0, 16;
    %mov 56, 0, 16;
    %inv 40, 32;
    %add 8, 40, 32;
    %addi 8, 1, 32;
    %set/v v0x201fed0_0, 8, 16;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0x201fed0_0, 16;
    %set/v v0x201fed0_0, 8, 16;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x201fc40;
T_28 ;
    %wait E_0x201be50;
    %load/v 8, v0x201de30_0, 16;
    %load/v 24, v0x20200e0_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_28.0, 5;
    %set/v v0x201fe00_0, 1, 1;
    %jmp T_28.1;
T_28.0 ;
    %set/v v0x201fe00_0, 0, 1;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x201f7f0;
T_29 ;
    %movi 8, 16, 5;
    %set/v v0x201fa50_0, 8, 5;
    %end;
    .thread T_29;
    .scope S_0x201f7f0;
T_30 ;
    %wait E_0x201b400;
    %load/v 8, v0x201faf0_0, 1;
    %jmp/0xz  T_30.0, 8;
    %movi 8, 16, 5;
    %set/v v0x201fa50_0, 8, 5;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0x201f8e0_0, 1;
    %jmp/0xz  T_30.2, 8;
    %load/v 8, v0x201fa50_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0x201fa50_0, 8, 5;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0x201fa50_0, 5;
    %set/v v0x201fa50_0, 8, 5;
T_30.3 ;
T_30.1 ;
    %load/v 8, v0x201fa50_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 0, 6;
    %mov 8, 4, 1;
    %jmp/0  T_30.4, 8;
    %mov 9, 1, 1;
    %jmp/1  T_30.6, 8;
T_30.4 ; End of true expr.
    %jmp/0  T_30.5, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_30.6;
T_30.5 ;
    %mov 9, 0, 1; Return false value
T_30.6 ;
    %set/v v0x201fbc0_0, 9, 1;
    %jmp T_30;
    .thread T_30;
    .scope S_0x201eba0;
T_31 ;
    %set/v v0x201f1f0_0, 1, 1;
    %set/v v0x201f150_0, 0, 1;
    %set/v v0x201f410_0, 0, 1;
    %set/v v0x201f000_0, 0, 1;
    %set/v v0x201f2d0_0, 0, 1;
    %set/v v0x201f0d0_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_0x201eba0;
T_32 ;
    %wait E_0x1ff1d00;
    %load/v 8, v0x201f590_0, 1;
    %jmp/0xz  T_32.0, 8;
    %set/v v0x201f6b0_0, 0, 3;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v0x201f6b0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_32.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_32.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_32.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_32.5, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_32.6, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_32.7, 6;
    %set/v v0x201f6b0_0, 0, 3;
    %jmp T_32.9;
T_32.2 ;
    %set/v v0x201f510_0, 0, 4;
    %load/v 8, v0x201f610_0, 1;
    %jmp/0xz  T_32.10, 8;
    %movi 8, 1, 3;
    %set/v v0x201f6b0_0, 8, 3;
    %jmp T_32.11;
T_32.10 ;
    %set/v v0x201f6b0_0, 0, 3;
T_32.11 ;
    %jmp T_32.9;
T_32.3 ;
    %movi 8, 2, 3;
    %set/v v0x201f6b0_0, 8, 3;
    %jmp T_32.9;
T_32.4 ;
    %load/v 8, v0x201f750_0, 1;
    %jmp/0xz  T_32.12, 8;
    %movi 8, 4, 3;
    %set/v v0x201f6b0_0, 8, 3;
    %jmp T_32.13;
T_32.12 ;
    %load/v 8, v0x201f350_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_32.14, 4;
    %movi 8, 3, 3;
    %set/v v0x201f6b0_0, 8, 3;
    %jmp T_32.15;
T_32.14 ;
    %movi 8, 1, 3;
    %set/v v0x201f6b0_0, 8, 3;
T_32.15 ;
T_32.13 ;
    %jmp T_32.9;
T_32.5 ;
    %movi 8, 5, 3;
    %set/v v0x201f6b0_0, 8, 3;
    %jmp T_32.9;
T_32.6 ;
    %load/v 8, v0x201f750_0, 1;
    %jmp/0xz  T_32.16, 8;
    %movi 8, 4, 3;
    %set/v v0x201f6b0_0, 8, 3;
    %jmp T_32.17;
T_32.16 ;
    %movi 8, 1, 3;
    %set/v v0x201f6b0_0, 8, 3;
T_32.17 ;
    %jmp T_32.9;
T_32.7 ;
    %load/v 8, v0x201f510_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x201f510_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0x201f510_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_32.18, 8;
    %mov 9, 0, 3;
    %jmp/1  T_32.20, 8;
T_32.18 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_32.19, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_32.20;
T_32.19 ;
    %mov 9, 12, 3; Return false value
T_32.20 ;
    %set/v v0x201f6b0_0, 9, 3;
    %jmp T_32.9;
T_32.9 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x201eba0;
T_33 ;
    %wait E_0x201efb0;
    %load/v 8, v0x201f6b0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_33.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_33.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_33.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_33.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_33.4, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_33.5, 6;
    %set/v v0x201f1f0_0, 1, 1;
    %set/v v0x201f150_0, 0, 1;
    %set/v v0x201f410_0, 0, 1;
    %set/v v0x201f000_0, 0, 1;
    %set/v v0x201f2d0_0, 0, 1;
    %set/v v0x201f0d0_0, 0, 1;
    %jmp T_33.7;
T_33.0 ;
    %set/v v0x201f1f0_0, 1, 1;
    %set/v v0x201f150_0, 0, 1;
    %set/v v0x201f410_0, 0, 1;
    %set/v v0x201f000_0, 0, 1;
    %set/v v0x201f2d0_0, 0, 1;
    %set/v v0x201f0d0_0, 0, 1;
    %jmp T_33.7;
T_33.1 ;
    %set/v v0x201f1f0_0, 0, 1;
    %load/v 8, v0x201f150_0, 1;
    %set/v v0x201f150_0, 8, 1;
    %set/v v0x201f410_0, 1, 1;
    %set/v v0x201f000_0, 1, 1;
    %set/v v0x201f2d0_0, 0, 1;
    %set/v v0x201f0d0_0, 0, 1;
    %jmp T_33.7;
T_33.2 ;
    %set/v v0x201f1f0_0, 0, 1;
    %set/v v0x201f150_0, 0, 1;
    %set/v v0x201f410_0, 0, 1;
    %set/v v0x201f000_0, 0, 1;
    %set/v v0x201f2d0_0, 0, 1;
    %set/v v0x201f0d0_0, 0, 1;
    %jmp T_33.7;
T_33.3 ;
    %set/v v0x201f1f0_0, 0, 1;
    %set/v v0x201f150_0, 1, 1;
    %set/v v0x201f410_0, 0, 1;
    %set/v v0x201f000_0, 0, 1;
    %set/v v0x201f2d0_0, 0, 1;
    %set/v v0x201f0d0_0, 0, 1;
    %jmp T_33.7;
T_33.4 ;
    %set/v v0x201f1f0_0, 0, 1;
    %set/v v0x201f150_0, 0, 1;
    %set/v v0x201f410_0, 0, 1;
    %set/v v0x201f000_0, 0, 1;
    %set/v v0x201f2d0_0, 1, 1;
    %set/v v0x201f0d0_0, 0, 1;
    %jmp T_33.7;
T_33.5 ;
    %set/v v0x201f1f0_0, 0, 1;
    %set/v v0x201f150_0, 0, 1;
    %set/v v0x201f410_0, 0, 1;
    %set/v v0x201f000_0, 0, 1;
    %set/v v0x201f2d0_0, 0, 1;
    %set/v v0x201f0d0_0, 1, 1;
    %jmp T_33.7;
T_33.7 ;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x201e860;
T_34 ;
    %wait E_0x1ff1d00;
    %load/v 8, v0x201eb20_0, 1;
    %jmp/0xz  T_34.0, 8;
    %set/v v0x201e9d0_0, 0, 16;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0x201e380_0, 1;
    %jmp/0xz  T_34.2, 8;
    %load/v 8, v0x201e950_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_34.4, 4;
    %mov 8, 1, 1;
    %load/v 9, v0x201e9d0_0, 15; Select 15 out of 16 bits
    %set/v v0x201e9d0_0, 8, 16;
    %jmp T_34.5;
T_34.4 ;
    %mov 8, 0, 1;
    %load/v 9, v0x201e9d0_0, 15; Select 15 out of 16 bits
    %set/v v0x201e9d0_0, 8, 16;
T_34.5 ;
T_34.2 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x201e620;
T_35 ;
    %set/v v0x20212a0_0, 0, 16;
    %end;
    .thread T_35;
    .scope S_0x201e620;
T_36 ;
    %set/v v0x2021590_0, 0, 16;
    %end;
    .thread T_36;
    .scope S_0x201e620;
T_37 ;
    %set/v v0x2021ad0_0, 0, 1;
    %end;
    .thread T_37;
    .scope S_0x201e620;
T_38 ;
    %wait E_0x201e710;
    %load/v 8, v0x2021730_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_38.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_38.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_38.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_38.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_38.4, 6;
    %set/v v0x2021ca0_0, 0, 6;
    %jmp T_38.6;
T_38.0 ;
    %load/v 8, v0x2021830_0, 1;
    %load/v 9, v0x2021d20_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.7, 8;
    %movi 9, 1, 6;
    %jmp/1  T_38.9, 8;
T_38.7 ; End of true expr.
    %jmp/0  T_38.8, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.9;
T_38.8 ;
    %mov 9, 0, 6; Return false value
T_38.9 ;
    %set/v v0x2021ca0_0, 9, 6;
    %jmp T_38.6;
T_38.1 ;
    %load/v 8, v0x2021830_0, 1;
    %load/v 9, v0x2021d20_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.10, 8;
    %movi 9, 2, 6;
    %jmp/1  T_38.12, 8;
T_38.10 ; End of true expr.
    %jmp/0  T_38.11, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.12;
T_38.11 ;
    %mov 9, 0, 6; Return false value
T_38.12 ;
    %set/v v0x2021ca0_0, 9, 6;
    %jmp T_38.6;
T_38.2 ;
    %load/v 8, v0x2021830_0, 1;
    %load/v 9, v0x2021d20_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.13, 8;
    %movi 9, 4, 6;
    %jmp/1  T_38.15, 8;
T_38.13 ; End of true expr.
    %jmp/0  T_38.14, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.15;
T_38.14 ;
    %mov 9, 0, 6; Return false value
T_38.15 ;
    %set/v v0x2021ca0_0, 9, 6;
    %jmp T_38.6;
T_38.3 ;
    %load/v 8, v0x2021830_0, 1;
    %load/v 9, v0x2021b50_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.16, 8;
    %movi 9, 8, 6;
    %jmp/1  T_38.18, 8;
T_38.16 ; End of true expr.
    %jmp/0  T_38.17, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.18;
T_38.17 ;
    %mov 9, 0, 6; Return false value
T_38.18 ;
    %set/v v0x2021ca0_0, 9, 6;
    %jmp T_38.6;
T_38.4 ;
    %load/v 8, v0x2021830_0, 1;
    %load/v 9, v0x2021b50_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.19, 8;
    %movi 9, 16, 6;
    %jmp/1  T_38.21, 8;
T_38.19 ; End of true expr.
    %jmp/0  T_38.20, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.21;
T_38.20 ;
    %mov 9, 0, 6; Return false value
T_38.21 ;
    %set/v v0x2021ca0_0, 9, 6;
    %jmp T_38.6;
T_38.6 ;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x201e620;
T_39 ;
    %wait E_0x201b400;
    %load/v 8, v0x2021ca0_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_39.0, 8;
    %load/v 9, v0x20218b0_0, 16;
    %jmp/1  T_39.2, 8;
T_39.0 ; End of true expr.
    %load/v 25, v0x20212a0_0, 16;
    %jmp/0  T_39.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_39.2;
T_39.1 ;
    %mov 9, 25, 16; Return false value
T_39.2 ;
    %set/v v0x20212a0_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_39.6, 4;
    %load/x1p 8, v0x2021ca0_0, 1;
    %jmp T_39.7;
T_39.6 ;
    %mov 8, 2, 1;
T_39.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_39.3, 8;
    %load/v 9, v0x20218b0_0, 16;
    %jmp/1  T_39.5, 8;
T_39.3 ; End of true expr.
    %load/v 25, v0x2021590_0, 16;
    %jmp/0  T_39.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_39.5;
T_39.4 ;
    %mov 9, 25, 16; Return false value
T_39.5 ;
    %set/v v0x2021590_0, 9, 16;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_39.8, 4;
    %load/x1p 8, v0x2021ca0_0, 1;
    %jmp T_39.9;
T_39.8 ;
    %mov 8, 2, 1;
T_39.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x2021ad0_0, 8, 1;
    %jmp T_39;
    .thread T_39;
    .scope S_0x201e620;
T_40 ;
    %wait E_0x201b400;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_40.0, 4;
    %load/x1p 8, v0x2021ca0_0, 3;
    %jmp T_40.1;
T_40.0 ;
    %mov 8, 2, 3;
T_40.1 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/1 T_40.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_40.3, 6;
    %set/v v0x2021930_0, 0, 16;
    %jmp T_40.5;
T_40.2 ;
    %load/v 8, v0x2021a00_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x2021930_0, 8, 1;
    %jmp T_40.5;
T_40.3 ;
    %load/v 8, v0x2021660_0, 16;
    %set/v v0x2021930_0, 8, 16;
    %jmp T_40.5;
T_40.5 ;
    %jmp T_40;
    .thread T_40;
    .scope S_0x201cd50;
T_41 ;
    %wait E_0x1ff1d00;
    %load/v 8, v0x201d7e0_0, 1;
    %jmp/0xz  T_41.0, 8;
    %set/v v0x201d260_0, 0, 29;
    %jmp T_41.1;
T_41.0 ;
    %load/v 8, v0x201d3f0_0, 29;
    %set/v v0x201d260_0, 8, 29;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_0x201cd50;
T_42 ;
    %wait E_0x1ff1d00;
    %load/v 8, v0x201d7e0_0, 1;
    %jmp/0xz  T_42.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x201d9d0_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0x201d1c0_0, 0, 0;
    %ix/load 0, 9, 0;
    %assign/v0 v0x201d640_0, 0, 0;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v0x201daf0_0, 1;
    %load/v 9, v0x201d880_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.2, 8;
    %mov 8, 0, 1;
    %load/v 9, v0x201d760_0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0x201d640_0, 0, 8;
    %movi 8, 11, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0x201d1c0_0, 0, 8;
T_42.2 ;
    %load/v 8, v0x201d490_0, 1;
    %load/v 9, v0x201d530_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.4, 8;
    %load/v 8, v0x201d640_0, 9;
    %mov 17, 1, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x201d9d0_0, 0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0x201d640_0, 0, 9;
    %load/v 8, v0x201d1c0_0, 4;
    %mov 12, 0, 28;
    %subi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x201d1c0_0, 0, 8;
T_42.4 ;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0x201cc60;
T_43 ;
    %set/v v0x201e0e0_0, 0, 1;
    %end;
    .thread T_43;
    .scope S_0x201cc60;
T_44 ;
    %wait E_0x201c400;
    %load/v 8, v0x201dd30_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_44.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_44.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_44.2, 6;
    %set/v v0x201e280_0, 0, 3;
    %jmp T_44.4;
T_44.0 ;
    %load/v 8, v0x201dec0_0, 1;
    %load/v 9, v0x201e180_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_44.5, 8;
    %movi 9, 1, 3;
    %jmp/1  T_44.7, 8;
T_44.5 ; End of true expr.
    %jmp/0  T_44.6, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_44.7;
T_44.6 ;
    %mov 9, 0, 3; Return false value
T_44.7 ;
    %set/v v0x201e280_0, 9, 3;
    %jmp T_44.4;
T_44.1 ;
    %load/v 8, v0x201dec0_0, 1;
    %load/v 9, v0x201e4e0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_44.8, 8;
    %movi 9, 2, 3;
    %jmp/1  T_44.10, 8;
T_44.8 ; End of true expr.
    %jmp/0  T_44.9, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_44.10;
T_44.9 ;
    %mov 9, 0, 3; Return false value
T_44.10 ;
    %set/v v0x201e280_0, 9, 3;
    %jmp T_44.4;
T_44.2 ;
    %load/v 8, v0x201dec0_0, 1;
    %load/v 9, v0x201e4e0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_44.11, 8;
    %movi 9, 4, 3;
    %jmp/1  T_44.13, 8;
T_44.11 ; End of true expr.
    %jmp/0  T_44.12, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_44.13;
T_44.12 ;
    %mov 9, 0, 3; Return false value
T_44.13 ;
    %set/v v0x201e280_0, 9, 3;
    %jmp T_44.4;
T_44.4 ;
    %jmp T_44;
    .thread T_44, $push;
    .scope S_0x201cc60;
T_45 ;
    %wait E_0x201b400;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_45.3, 4;
    %load/x1p 8, v0x201e280_0, 1;
    %jmp T_45.4;
T_45.3 ;
    %mov 8, 2, 1;
T_45.4 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_45.0, 8;
    %load/v 9, v0x201df60_0, 8; Only need 8 of 16 bits
; Save base=9 wid=8 in lookaside.
    %jmp/1  T_45.2, 8;
T_45.0 ; End of true expr.
    %load/v 17, v0x201dfe0_0, 8;
    %jmp/0  T_45.1, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_45.2;
T_45.1 ;
    %mov 9, 17, 8; Return false value
T_45.2 ;
    %set/v v0x201dfe0_0, 9, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_45.8, 4;
    %load/x1p 8, v0x201e280_0, 1;
    %jmp T_45.9;
T_45.8 ;
    %mov 8, 2, 1;
T_45.9 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_45.5, 8;
    %load/v 9, v0x201df60_0, 1; Only need 1 of 16 bits
; Save base=9 wid=1 in lookaside.
    %jmp/1  T_45.7, 8;
T_45.5 ; End of true expr.
    %load/v 10, v0x201e0e0_0, 1;
    %jmp/0  T_45.6, 8;
 ; End of false expr.
    %blend  9, 10, 1; Condition unknown.
    %jmp  T_45.7;
T_45.6 ;
    %mov 9, 10, 1; Return false value
T_45.7 ;
    %set/v v0x201e0e0_0, 9, 1;
    %jmp T_45;
    .thread T_45;
    .scope S_0x201cc60;
T_46 ;
    %wait E_0x201b400;
    %load/v 8, v0x201e280_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_46.0, 6;
    %set/v v0x201e060_0, 0, 16;
    %jmp T_46.2;
T_46.0 ;
    %load/v 8, v0x201e300_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x201e060_0, 8, 1;
    %jmp T_46.2;
T_46.2 ;
    %jmp T_46;
    .thread T_46;
    .scope S_0x201bb30;
T_47 ;
    %set/v v0x201bfe0_0, 0, 16;
    %end;
    .thread T_47;
    .scope S_0x201bb30;
T_48 ;
    %set/v v0x201c060_0, 0, 16;
    %end;
    .thread T_48;
    .scope S_0x201bb30;
T_49 ;
    %wait E_0x201b400;
    %load/v 8, v0x201c160_0, 1;
    %jmp/0xz  T_49.0, 8;
    %ix/getv 3, v0x201bc60_0;
    %load/av 8, v0x201c0e0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x201bfe0_0, 0, 8;
    %jmp T_49.1;
T_49.0 ;
    %load/v 8, v0x201c290_0, 1;
    %jmp/0xz  T_49.2, 8;
    %load/v 8, v0x201be80_0, 16;
    %ix/getv 3, v0x201bc60_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x201c0e0, 0, 8;
t_3 ;
T_49.2 ;
T_49.1 ;
    %jmp T_49;
    .thread T_49;
    .scope S_0x201bb30;
T_50 ;
    %wait E_0x201b400;
    %load/v 8, v0x201c1e0_0, 1;
    %jmp/0xz  T_50.0, 8;
    %ix/getv 3, v0x201bd20_0;
    %load/av 8, v0x201c0e0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x201c060_0, 0, 8;
    %jmp T_50.1;
T_50.0 ;
    %load/v 8, v0x201c310_0, 1;
    %jmp/0xz  T_50.2, 8;
    %load/v 8, v0x201bf30_0, 16;
    %ix/getv 3, v0x201bd20_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x201c0e0, 0, 8;
t_4 ;
T_50.2 ;
T_50.1 ;
    %jmp T_50;
    .thread T_50;
    .scope S_0x1fe9400;
T_51 ;
    %set/v v0x201b7e0_0, 0, 16;
    %set/v v0x201b5b0_0, 0, 8;
    %set/v v0x201b980_0, 0, 1;
    %set/v v0x201ba90_0, 0, 1;
    %set/v v0x201b8e0_0, 0, 4;
    %set/v v0x1f35990_0, 0, 16;
    %set/v v0x201b240_0, 0, 16;
    %set/v v0x201b2e0_0, 0, 16;
    %set/v v0x201b380_0, 0, 16;
    %set/v v0x201b430_0, 0, 16;
    %set/v v0x201b4d0_0, 0, 16;
    %end;
    .thread T_51;
    .scope S_0x1fe9400;
T_52 ;
    %wait E_0x1ff1d00;
    %load/v 8, v0x201b980_0, 1;
    %jmp/0xz  T_52.0, 8;
    %load/v 8, v0x201b5b0_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_52.2, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_52.3, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_52.4, 6;
    %cmpi/u 8, 6, 8;
    %jmp/1 T_52.5, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_52.6, 6;
    %cmpi/u 8, 10, 8;
    %jmp/1 T_52.7, 6;
    %load/v 8, v0x1f35990_0, 16;
    %set/v v0x1f35990_0, 8, 16;
    %jmp T_52.9;
T_52.2 ;
    %load/v 8, v0x201b740_0, 16;
    %set/v v0x1f35990_0, 8, 16;
    %jmp T_52.9;
T_52.3 ;
    %load/v 8, v0x201b740_0, 16;
    %set/v v0x201b240_0, 8, 16;
    %jmp T_52.9;
T_52.4 ;
    %load/v 8, v0x201b740_0, 16;
    %set/v v0x201b2e0_0, 8, 16;
    %jmp T_52.9;
T_52.5 ;
    %load/v 8, v0x201b740_0, 16;
    %set/v v0x201b380_0, 8, 16;
    %jmp T_52.9;
T_52.6 ;
    %load/v 8, v0x201b740_0, 16;
    %set/v v0x201b430_0, 8, 16;
    %jmp T_52.9;
T_52.7 ;
    %load/v 8, v0x201b740_0, 16;
    %set/v v0x201b4d0_0, 8, 16;
    %jmp T_52.9;
T_52.9 ;
    %jmp T_52.1;
T_52.0 ;
    %load/v 8, v0x1f35990_0, 16;
    %set/v v0x1f35990_0, 8, 16;
T_52.1 ;
    %load/v 8, v0x201b8e0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_52.10, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_52.11, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_52.12, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_52.13, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_52.14, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_52.15, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_52.16, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_52.17, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_52.18, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_52.19, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_52.20, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_52.21, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_52.22, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_52.23, 6;
    %set/v v0x201b8e0_0, 0, 4;
    %jmp T_52.25;
T_52.10 ;
    %load/v 8, v0x201b740_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 13, 17;
    %jmp/0xz  T_52.26, 4;
    %movi 8, 1, 4;
    %set/v v0x201b8e0_0, 8, 4;
    %jmp T_52.27;
T_52.26 ;
    %set/v v0x201b8e0_0, 0, 4;
T_52.27 ;
    %jmp T_52.25;
T_52.11 ;
    %movi 8, 2, 4;
    %set/v v0x201b8e0_0, 8, 4;
    %jmp T_52.25;
T_52.12 ;
    %movi 8, 3, 4;
    %set/v v0x201b8e0_0, 8, 4;
    %jmp T_52.25;
T_52.13 ;
    %movi 8, 4, 4;
    %set/v v0x201b8e0_0, 8, 4;
    %jmp T_52.25;
T_52.14 ;
    %movi 8, 5, 4;
    %set/v v0x201b8e0_0, 8, 4;
    %jmp T_52.25;
T_52.15 ;
    %movi 8, 6, 4;
    %set/v v0x201b8e0_0, 8, 4;
    %jmp T_52.25;
T_52.16 ;
    %movi 8, 7, 4;
    %set/v v0x201b8e0_0, 8, 4;
    %jmp T_52.25;
T_52.17 ;
    %movi 8, 8, 4;
    %set/v v0x201b8e0_0, 8, 4;
    %jmp T_52.25;
T_52.18 ;
    %movi 8, 9, 4;
    %set/v v0x201b8e0_0, 8, 4;
    %jmp T_52.25;
T_52.19 ;
    %movi 8, 10, 4;
    %set/v v0x201b8e0_0, 8, 4;
    %jmp T_52.25;
T_52.20 ;
    %movi 8, 11, 4;
    %set/v v0x201b8e0_0, 8, 4;
    %jmp T_52.25;
T_52.21 ;
    %movi 8, 12, 4;
    %set/v v0x201b8e0_0, 8, 4;
    %jmp T_52.25;
T_52.22 ;
    %movi 8, 13, 4;
    %set/v v0x201b8e0_0, 8, 4;
    %jmp T_52.25;
T_52.23 ;
    %movi 8, 13, 4;
    %set/v v0x201b8e0_0, 8, 4;
    %jmp T_52.25;
T_52.25 ;
    %jmp T_52;
    .thread T_52;
    .scope S_0x1fe9400;
T_53 ;
    %wait E_0x1fead20;
    %load/v 8, v0x201b8e0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_53.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_53.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_53.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_53.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_53.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_53.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_53.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_53.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_53.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_53.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_53.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_53.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_53.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_53.13, 6;
    %set/v v0x201b5b0_0, 0, 8;
    %set/v v0x201b7e0_0, 0, 16;
    %set/v v0x201ba90_0, 0, 1;
    %set/v v0x201b980_0, 0, 1;
    %jmp T_53.15;
T_53.0 ;
    %movi 8, 10, 8;
    %set/v v0x201b5b0_0, 8, 8;
    %set/v v0x201b7e0_0, 0, 16;
    %set/v v0x201ba90_0, 0, 1;
    %set/v v0x201b980_0, 1, 1;
    %jmp T_53.15;
T_53.1 ;
    %set/v v0x201b5b0_0, 0, 8;
    %set/v v0x201b7e0_0, 0, 16;
    %set/v v0x201ba90_0, 0, 1;
    %set/v v0x201b980_0, 1, 1;
    %jmp T_53.15;
T_53.2 ;
    %movi 8, 2, 8;
    %set/v v0x201b5b0_0, 8, 8;
    %set/v v0x201b7e0_0, 0, 16;
    %set/v v0x201ba90_0, 0, 1;
    %set/v v0x201b980_0, 1, 1;
    %jmp T_53.15;
T_53.3 ;
    %movi 8, 4, 8;
    %set/v v0x201b5b0_0, 8, 8;
    %set/v v0x201b7e0_0, 0, 16;
    %set/v v0x201ba90_0, 0, 1;
    %set/v v0x201b980_0, 1, 1;
    %jmp T_53.15;
T_53.4 ;
    %movi 8, 6, 8;
    %set/v v0x201b5b0_0, 8, 8;
    %set/v v0x201b7e0_0, 0, 16;
    %set/v v0x201ba90_0, 0, 1;
    %set/v v0x201b980_0, 1, 1;
    %jmp T_53.15;
T_53.5 ;
    %movi 8, 8, 8;
    %set/v v0x201b5b0_0, 8, 8;
    %set/v v0x201b7e0_0, 0, 16;
    %set/v v0x201ba90_0, 0, 1;
    %set/v v0x201b980_0, 1, 1;
    %jmp T_53.15;
T_53.6 ;
    %movi 8, 10, 8;
    %set/v v0x201b5b0_0, 8, 8;
    %set/v v0x201b7e0_0, 0, 16;
    %set/v v0x201ba90_0, 0, 1;
    %set/v v0x201b980_0, 1, 1;
    %jmp T_53.15;
T_53.7 ;
    %set/v v0x201b5b0_0, 0, 8;
    %load/v 8, v0x201b4d0_0, 16;
    %set/v v0x201b7e0_0, 8, 16;
    %set/v v0x201ba90_0, 1, 1;
    %set/v v0x201b980_0, 0, 1;
    %jmp T_53.15;
T_53.8 ;
    %movi 8, 2, 8;
    %set/v v0x201b5b0_0, 8, 8;
    %load/v 8, v0x201b430_0, 16;
    %set/v v0x201b7e0_0, 8, 16;
    %set/v v0x201ba90_0, 1, 1;
    %set/v v0x201b980_0, 0, 1;
    %jmp T_53.15;
T_53.9 ;
    %movi 8, 4, 8;
    %set/v v0x201b5b0_0, 8, 8;
    %load/v 8, v0x201b380_0, 16;
    %set/v v0x201b7e0_0, 8, 16;
    %set/v v0x201ba90_0, 1, 1;
    %set/v v0x201b980_0, 0, 1;
    %jmp T_53.15;
T_53.10 ;
    %movi 8, 6, 8;
    %set/v v0x201b5b0_0, 8, 8;
    %load/v 8, v0x201b2e0_0, 16;
    %set/v v0x201b7e0_0, 8, 16;
    %set/v v0x201ba90_0, 1, 1;
    %set/v v0x201b980_0, 0, 1;
    %jmp T_53.15;
T_53.11 ;
    %movi 8, 8, 8;
    %set/v v0x201b5b0_0, 8, 8;
    %load/v 8, v0x201b240_0, 16;
    %set/v v0x201b7e0_0, 8, 16;
    %set/v v0x201ba90_0, 1, 1;
    %set/v v0x201b980_0, 0, 1;
    %jmp T_53.15;
T_53.12 ;
    %movi 8, 10, 8;
    %set/v v0x201b5b0_0, 8, 8;
    %load/v 8, v0x1f35990_0, 16;
    %set/v v0x201b7e0_0, 8, 16;
    %set/v v0x201ba90_0, 1, 1;
    %set/v v0x201b980_0, 0, 1;
    %jmp T_53.15;
T_53.13 ;
    %movi 8, 10, 8;
    %set/v v0x201b5b0_0, 8, 8;
    %set/v v0x201b7e0_0, 0, 16;
    %set/v v0x201ba90_0, 0, 1;
    %set/v v0x201b980_0, 0, 1;
    %jmp T_53.15;
T_53.15 ;
    %jmp T_53;
    .thread T_53, $push;
    .scope S_0x1ff5410;
T_54 ;
    %wait E_0x1fe1480;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_54.0, 4;
    %load/x1p 8, v0x2028690_0, 8;
    %jmp T_54.1;
T_54.0 ;
    %mov 8, 2, 8;
T_54.1 ;
; Save base=8 wid=8 in lookaside.
    %cmpi/u 8, 103, 8;
    %jmp/1 T_54.2, 6;
    %cmpi/u 8, 104, 8;
    %jmp/1 T_54.3, 6;
    %cmpi/u 8, 105, 8;
    %jmp/1 T_54.4, 6;
    %cmpi/u 8, 112, 8;
    %jmp/1 T_54.5, 6;
    %set/v v0x2028220_0, 0, 4;
    %jmp T_54.7;
T_54.2 ;
    %movi 8, 8, 4;
    %set/v v0x2028220_0, 8, 4;
    %jmp T_54.7;
T_54.3 ;
    %movi 8, 4, 4;
    %set/v v0x2028220_0, 8, 4;
    %jmp T_54.7;
T_54.4 ;
    %movi 8, 2, 4;
    %set/v v0x2028220_0, 8, 4;
    %jmp T_54.7;
T_54.5 ;
    %movi 8, 1, 4;
    %set/v v0x2028220_0, 8, 4;
    %jmp T_54.7;
T_54.7 ;
    %jmp T_54;
    .thread T_54, $push;
    .scope S_0x1ff5410;
T_55 ;
    %wait E_0x1fddd70;
    %load/v 8, v0x2028220_0, 4;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_55.0, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_55.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_55.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_55.3, 6;
    %movi 8, 1638, 16;
    %set/v v0x2028710_0, 8, 16;
    %jmp T_55.5;
T_55.0 ;
    %load/v 8, v0x2028990_0, 16;
    %set/v v0x2028710_0, 8, 16;
    %jmp T_55.5;
T_55.1 ;
    %load/v 8, v0x20282c0_0, 16;
    %set/v v0x2028710_0, 8, 16;
    %jmp T_55.5;
T_55.2 ;
    %load/v 8, v0x2028b10_0, 1;
    %mov 9, 0, 15;
    %set/v v0x2028710_0, 8, 16;
    %jmp T_55.5;
T_55.3 ;
    %load/v 8, v0x2028340_0, 16;
    %set/v v0x2028710_0, 8, 16;
    %jmp T_55.5;
T_55.5 ;
    %jmp T_55;
    .thread T_55, $push;
    .scope S_0x1fe0250;
T_56 ;
    %set/v v0x2028d90_0, 1, 1;
    %set/v v0x2028e10_0, 1, 1;
    %delay 10, 0;
    %set/v v0x2028e10_0, 0, 1;
    %end;
    .thread T_56;
    .scope S_0x1fe0250;
T_57 ;
    %load/v 8, v0x2028d90_0, 1;
    %inv 8, 1;
    %set/v v0x2028c90_0, 8, 1;
    %movi 8, 1, 2;
    %ix/get 0, 8, 2;
    %delayx 0;
    %load/v 8, v0x2028c90_0, 1;
    %set/v v0x2028d90_0, 8, 1;
    %jmp T_57;
    .thread T_57;
    .scope S_0x1fe0250;
T_58 ;
    %fork t_6, S_0x1ffbcc0;
    %jmp t_5;
    .scope S_0x1ffbcc0;
t_6 ;
    %vpi_call 2 26 "$dumpfile", "j1soc_TB.vcd";
    %vpi_call 2 27 "$dumpvars", 3'sb111, S_0x1ff5410;
    %delay 80000, 0;
    %vpi_call 2 28 "$finish";
    %end;
    .scope S_0x1fe0250;
t_5 %join;
    %end;
    .thread T_58;
# The file index is used to find the file name in the following table.
:file_names 25;
    "N/A";
    "<interactive>";
    "j1soc_TB.v";
    "j1soc.v";
    "j1.v";
    "dpram.v";
    "multiplier/peripheral_mult.v";
    "multiplier/mult_32/mult_32.v";
    "multiplier/mult_32/rsr.v";
    "multiplier/mult_32/lsr.v";
    "multiplier/mult_32/comp.v";
    "multiplier/mult_32/acc.v";
    "multiplier/mult_32/control_mult.v";
    "divider/peripheral_div.v";
    "divider/div_16/div_16.v";
    "divider/div_16/lsr_div.v";
    "divider/div_16/subtractor.v";
    "divider/div_16/counter_div.v";
    "divider/div_16/control_div.v";
    "divider/div_16/final_result.v";
    "uart/peripheral_uart.v";
    "uart/uart.v";
    "dpRAM/dpRAM_interface.v";
    "dpRAM/dualport_RAM.v";
    "dpRAM/core_peripheric.v";
