TARGET          = j1soc
PINS            = $(DESIGN).lpf
SIMGEN_OPTIONS  = -p $(FPGA_ARCH) -lang $(LANGUAGE)
IVERILOG        = iverilog
MULT		= multiplier
MULT_32		= multiplier/mult_32
J1		= j1
DIV		= divider
DIV_16		= divider/div_16
UART		= uart_lm
dp_RAM		= dpRAM


SRC             = \
     $(TARGET).v j1.v dpram.v \
     $(UART)/uart.v  $(UART)/peripheral_uart.v \
     $(MULT)/peripheral_mult.v  $(MULT_32)/acc.v  $(MULT_32)/comp.v  $(MULT_32)/control_mult.v  $(MULT_32)/lsr.v  $(MULT_32)/rsr.v  $(MULT_32)/mult_32.v \
     $(DIV)/peripheral_div.v $(DIV_16)/control_div.v $(DIV_16)/counter_div.v $(DIV_16)/div_16.v $(DIV_16)/final_result.v $(DIV_16)/lsr_div.v $(DIV_16)/subtractor.v \
     $(dp_RAM)/core_peripheric.v $(dp_RAM)/dualport_RAM.v $(dp_RAM)/dpRAM_interface.v

SIM_SRC = $(TARGET)_TB.v          \

 
all: $(TARGET).bit

remake:         clean-build all

clean:
	rm -rf *~ */*~ a.out *.log *.key *.edf *.json *.config *.vvp  *.svg *rpt
	rm -rf *.bit

cleanall: clean
	rm -rf build simulation/work simulation/transcript  simulation/vsim.wlf simulation/$(DESIGN)_TB.vvp simulation/*

#
# Synthesis
#

$(TARGET).json: $(SRC)
	yosys -q -p "synth_ice40 -json $(TARGET).json" ${SRC}


$(TARGET)_out.config: $(TARGET).json
	nextpnr-ice40 --freq 64 --hx8k --package tq144:4k --json $(TARGET).json --pcf $(TARGET).pcf --asc $(TARGET).asc --opt-timing --placer heap

bin/toplevel.asc : ${PCF_FILE} bin/toplevel.json
	nextpnr-ice40 --freq 64 --hx8k --package tq144:4k --json bin/toplevel.json --pcf ${PCF_FILE} --asc bin/toplevel.asc --opt-timing --placer heap

$(TARGET).bit: $(TARGET)_out.config
	icepack $(TARGET).asc $(TARGET).bin


${TARGET}.svf : ${TARGET}.bit

svg: $(SRC)
	yosys -p "prep -top ${TARGET}; write_json ${TARGET}.json" ${SRC}
	netlistsvg ${TARGET}.json -o ${TARGET}.svg  #--skin default.svg

iversim: 
	$(IVERILOG) -gno-io-range-error -o $(TARGET)_TB.vvp $(VINCDIR) $(SRC) $(SIM_SRC) -s $(TARGET)_TB
	vvp $(TARGET)_TB.vvp; 
	gtkwave $(TARGET)_TB.vcd&

configure: ${TARGET}.bit
	stty -F /dev/ttyACM0 raw
	cat bin/toplevel.bin >/dev/ttyACM0

