# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../hdl/multiplier/mult_32/acc.v" \
"../../../../hdl/multiplier/mult_32/comp.v" \
"../../../../hdl/divider/div_16/control_div.v" \
"../../../../hdl/multiplier/mult_32/control_mult.v" \
"../../../../hdl/dpRAM/core_peripheric.v" \
"../../../../hdl/divider/div_16/counter_div.v" \
"../../../../hdl/divider/div_16/div_16.v" \
"../../../../hdl/dpRAM/dpRAM_interface.v" \
"../../../../hdl/dpram.v" \
"../../../../hdl/dpRAM/dualport_RAM.v" \
"../../../../hdl/divider/div_16/final_result.v" \
"../../../../hdl/j1.v" \
"../../../../hdl/j1soc.v" \
"../../../../hdl/multiplier/mult_32/lsr.v" \
"../../../../hdl/divider/div_16/lsr_div.v" \
"../../../../hdl/multiplier/mult_32/mult_32.v" \
"../../../../hdl/divider/peripheral_div.v" \
"../../../../hdl/multiplier/peripheral_mult.v" \
"../../../../hdl/uart/peripheral_uart.v" \
"../../../../hdl/multiplier/mult_32/rsr.v" \
"../../../../hdl/divider/div_16/subtractor.v" \
"../../../../hdl/uart/uart.v" \
"../../../../hdl/j1soc_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
